<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_job"
        android:title="@string/title_for_add_job_item"
        android:icon="@drawable/ic_add_job_32"
        app:showAsAction="ifRoom"/>

</menu>