<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/publish_post"
        android:title="@string/publish_post"
        android:icon="@drawable/ic_publish_32"
        app:showAsAction="ifRoom"/>

</menu>