<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/edit_event"
        android:title="@string/edit_event_title"/>
    <item
        android:id="@+id/remove_event"
        android:title="@string/remove_event_title"/>
</menu>