<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/unauthorized">
        <item
            android:id="@+id/login"
            android:title="@string/login_item"/>
        <item
            android:id="@+id/register"
            android:title="@string/register_item"/>
    </group>

    <group android:id="@+id/authorized">
        <item
            android:id="@+id/jobs"
            android:title="@string/jobs_item"/>
        <item
            android:id="@+id/logout"
            android:title="@string/logout_item"/>
    </group>

</menu>