<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.FeedPostFragment">

    <androidx.constraintlayout.widget.Group
        android:id="@+id/posts_group_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:constraint_referenced_ids="
            recycler_view, empty_view
        "/>

    <include
        android:id="@+id/recycler_view"
        layout="@layout/posts_recycler"/>

    <include
        android:id="@+id/empty_view"
        layout="@layout/empty_posts_layout"/>

    <include
        android:id="@+id/error_view"
        layout="@layout/error_layout"/>

    <include
        android:id="@+id/progress_bar_view"
        layout="@layout/progress_bar_view"/>

</androidx.constraintlayout.widget.ConstraintLayout>